server.address=localhost
server.port=9090


debug = true
# output full debug for our code during development
#logging.level.com.aes.application=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.org.keycloak=DEBUG

#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql

spring.datasource.url=jdbc:mysql://localhost:3307/online_book_sharing_platform
spring.datasource.username=root
spring.datasource.password=
